PORT=5000
# MONGO_URI= "mongodb://localhost:27017/taskdb"
MONGO_URI= mongodb://0.0.0.0:27017

JWT_SECRET=myjwtsecretkey
ADMIN_SECRET=adminsecret
VIEWER_SECRET=superviewersecret




admin cred 
email : admin@gmail.com
pass : Elite@191003

user   
email : user@gmail.com
pass : Elite@191003

viewer
email : viewer@gmail.com
pass : Elite@191003